{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=LAPTOP-8DGIEMM4\\SQLEXPRESS;Initial Catalog=Teams;TrustServerCertificate=True;Integrated Security=True;encrypt=false"
  }
}
